 @media only screen and (min-width: 1200px) {
    header, nav, .main-title, main, footer {
        font-family:'Montserrat', sans-serif;
    }


    .icons{
        background-color: red;
        
    }
    nav{
        display: flex;
        justify-content: space-between;
    }

    .primaryNav li:first-child{
        display: none;
    }
    .primaryNav{
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: center;
    }

    .menu .primaryNav{
        align-self: left;
    }

    .primaryNav li{
        display: block;
        flex: 1 1 100%;
    }
/*
    .header{
        display: grid;
        grid-template-columns:250px 1fr 250px;
        grid-template-rows: auto;
        grid-template-areas: 
        "logo menu follow-us";
    }
    */
    .first-block{
        display: grid;
        grid-template-columns: 400px 400px 200px 1fr;
        grid-template-rows:repeat(2,250px) 75px 175px 100px 100px 100px;
        grid-template-areas: 
        "left-pic-1 left-pic-1 left-pic-1 right-pic-1"
        "left-pic-1 left-pic-1 left-pic-1 right-pic-1"
        ".           .         .          right-pic-2"
        "summary-areas summary-areas . right-pic-2"
        ". . . button";

    }   

    .button{
    
        background-color: orange;
        color: white;
        border: none;
    }


    .first-block{
        margin-left: 10%;
        margin-right: 10%;
        
    }
.button:hover{
    background-color: #00ad3d;
    transition: 0.7s;
}
.button:active{
    background-color: #ffbf00;
}
    .button:focus{
        outline-color: transparent;
        outline-style: solid;
        box-shadow:0 0 0 4px #5a01a7;
    }
    .left-pic-1{
        position: relative;
        margin-top: 30px;
    }
    .left-pic-1 h2{
       position: absolute;
       margin-top: 20px;
       margin-left: 10px;
       color: white;
       background-color: hsla(115, 76%, 16%, 0.836);
       padding-bottom: -20px;
    }

    .left-pic-1 p{
        position: absolute;
        margin-top: 48px;
        margin-left: 10px;
        color: white;
        
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 20px;
        max-height: 100px;
        padding: 4px 10px;
        max-width: 600px;
        background-color: hsla(115, 76%, 16%, 0.836);
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        
    }
    .summary-areas{
        padding-top: -150px;
    }
    /* for pics */
/******** find us area ****/
table {
    width: 100%;
}
/******** weather area ****/
.weather {
    display: grid;
    grid-template-columns: 80px 80px 40px 80px 80px 80px;
    grid-template-rows: 80px 80px;
    grid-template-areas: 
    "clima    tempeture  . day-1-week day-2-week day-3-week"
    "humidity humidity   . day-1-temp day-2-temp day-3-temp";
   
}


/******** end wether area**/

.clima .tempeture{
    border-bottom: 1px solid black;
    border-top: solid black 1px;
}
.weather{
    
    box-sizing:border-box;
    margin: 0;
    padding:5px;
    background-color: #056928;
    color: white;
    align-items: left;
    grid-gap: 10px;
    
}
.weather > div {
    height: 80px;
   
    
}


/******** selection of fruits ******/

}