


@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;500;600&family=PT+Sans&family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
:root {
  /* color palette */
  --primary-color: #538d22  ;
  --secondary-color: #99C24D ;
  --accent1-color: #45c0db;
  --accent2-color: #2F2D2E;
  /* font(s) */
  --heading-font:'Roboto condensed', sans-serif;
  --font-family: 'Roboto Condensed', sans-serif;
  --paragraph-font: 'Roboto condenced', sans-serif;

 
  --headline-color-on-white: #2e4057;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #f16d01; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--primary-color) ;
  --nav-link-color: hsl(202, 44%, 96%);
  --nav-background-color:var(--accent1-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
  --radius:10px;
  --padding:10px;
}



body {
  font-size: 16px;
  font-family:'Arima',cursive;
}

 

h2 {
  font-family: 'Arima',cursive;
  text-shadow: 2px 4px 4px rgba(131, 97, 18, 0.6);
  font-size: 2.5em;
}


nav {

  justify-content: space-around;
  max-width: auto; 
  padding-left: 20%;
  padding-right: 20%;

  text-align: center;
 box-shadow: 0 2px 15px gray; 
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.6em;

 
}

nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-around;
}
  nav ul li a{
 
    margin: 0;
    padding: 10px; 
    overflow: hidden;
    justify-content: space-around;
    list-style: none;
    white-space: nowrap;
    list-style: none;

   /* background-color: #b9c8d1;*/

  }

  nav li a{
    text-decoration: none;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
    
  }
  .lessons ul li h3 a:hover{
    color: #f16d01;
  }
  .main-title {
    font-family: fontello;
    font-weight: 800;
    text-align: center;
  }
  main {
    margin-left: 5%;
    margin-right: 5%;
    
  }

  main {
    font-family:"inter", sans-serif;
    font-weight:600;
    text-align:center;
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 2fr 2fr 2fr 2fr 120px ;
    height:1200px; 
    border-radius: var(--radius);
    grid-column-gap: 10px;
    grid-row-gap:15px;
    grid-template-areas:
      "event content3 content4"
      "content5 content3 content4"
      "content7 new-release content4"
  }

  .logo {
    background-image: url(../images/tourism-commerce-logo.png);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    max-inline-size: 100%;

    /*width: 100%;
    max-width: 100%; 
    height:auto; */

  }

  .content1{
    display:grid;
    grid-template-columns:210px auto 180px;
    grid-area: 
    "logo main-title follow-us";
    background-color:burlywood;
  }
  
  .container .content1 .logo {
    grid-row:1 / span 2;
    grid-column:1;
  }
  
  .container .content1 .main-title {
    grid-row: 1;
    grid-column:2;
    
  }

.follow-us {
  display: grid;
  grid-template-columns: 70px 3px 70px;
  grid-template-rows: 90px 90px;
  background-color: #e5873a;
  padding: 15px;
}

.follow-us #date-time {
  grid-row: 1;
  grid-column: 1 / span 3;
  font-size: small;
  font-family: fontello;
  font-weight: 800;
  background-color: var(--accent1-color);
  text-align: center;
  padding-top: 20%;
  
}
  .follow-us .icons-fb{
    grid-row:2;
    grid-column:1;
    background-image: url(../images/facebook.png);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    height:auto;
    align-items: center;
    padding-left: 10px;

  }

  .follow-us .icons-tw{
    grid-row:2;
    grid-column:3; 
    background-image: url(../images/instagram.png);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    height:auto;
  }

  .address{
    text-align: center;
    font-size: .8rem;
    color: #2e4057;
  }

  .event{
  background:#c9263d;
    border-radius: 40px;
    grid-area:event;
    opacity: .8;
  }

  .event .card1 h2 {
    font-size:30px;
  }
  .event .event-title {
    font-weight: 400;
    color: #73ef0d;
  }
  .content3{
  background:#c9263d;
    border-radius: var(--radius);
    grid-area:content3;
    
  }
  
  .content4{
    background:#adb0ad;
    border-radius: var(--radius);
    grid-area:content4;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    box-sizing: border-box; 
   
    border: 2px solid #294e03;
    padding: 20px;

  }


  #styledimg{ 
  /*  background-image: url(../images/atlante.png);
    background-repeat: no-repeat;
    z-index: 1;
    opacity: .6;
    position: relative;
    */
  }
  .content4 .content4-a{
    position: relative;
    border-radius: var(--radius);
    background-color: #72c123;
    padding-top: 5px 5px 0 5px;
    color:rgb(9, 9, 9);
    
  }
  
  .content4 .content4-b{
    grid-area: content4-b;
    margin-block: 10px;
    border-radius: var(--radius);
    background-color: #bee79d;
    color: black;
  }
  .content4 .content4-c{
    grid-row: 3;
    grid-column: 1;
    grid-area: content4-c;
    margin-block: 10px;
    border-radius: var(--radius);
  }
  
  .content5{
  background:orange;
    border-radius: var(--radius);
    grid-area:content5;
  }
  
  .content6{
  background:orange;
    border-radius: var(--radius);
    grid-area:content6;
  }
  .content7{
    background:orange;
      border-radius: var(--radius);
      grid-area:content7;
    }

  .new-release{
    background:orange;
    border-radius: var(--radius);
    grid-area:new-release;
  } 
  .footer{
    grid-area:footer;
    background:orange;
    grid-column: 2;
    grid-row: 4;
    /*background-color: var(--dark); */
    color: var(--primary);
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: var(--shadow);
    font-size: 1em;

    
  }
          


  
  @media only screen and (max-width:800px){
/*
    nav ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
    } */
    .content1 {
      grid-area: 
    "logo "
    "main-title"
    "follow-us";
    }
    .blank-area {
      display: flex;
      align-items:center;
      
    }
    .main-title {
      color: #538d22;
      font-size: .75rem;

    }nav ul {
      display: flex;
      list-style: none;
      flex-direction: column;
      font-size: 1em;

    }

    nav ul a:hover{
      background-color: #f16d01;
    }



    .options nav ul li a {
    font-size: 1rem;  
    }

  }
  @media only screen and (max-width:450px){

    nav ul {
      display: flex;
      flex-direction: column;
    }
    
    nav ul li {
      flex: 1 1 100%;
    }

    .main-title {
      color: #e9c123;
      font-size: .75;
    }

    .options nav ul li a {
    font-size: .75rem;  
    }

    .content1 {
      grid-area: 
    "logo "
    "main-title"
    "follow-us";
    }

  }